/*
.container{
    padding: 50px;
    display: flex;
    background-color: #282828;
}
.left{

    flex: 2;
    background-color: bisque;
    height: 800px;
    
}
.right{
    flex: 1;
    background-color: rgb(207, 146, 72);
}
.trTitle{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7e4747;
    background-color: aquamarine;
}
.trName{
    padding: 75px;
}
*/

.container{
    padding: 50px;
    background-color: #282828;
    display: flex;
    min-height: 700px;
}
.imageContainer{
    width: 150px;
    height: 150px;
    position: relative;
    margin: auto;
}
.left{
    flex: 2;

}
.left .table{
    margin-bottom: 15px;
}
.right{
    flex: 1;
    margin-left: 50px;
}
.table{
    width: 100%;
    border-spacing: 10px;
    box-shadow: 0px 10px 20px #0c0c0ce1;
    border-radius: 16px;

    height: 220px;
}
.trTitle{
    color: #f2f2f2;
    align-items: center;
    height: 50px;
}
.tr{
    font-size: 16px;
    font-family: gilroyBold;
    text-align: center;
    color: #f2f2f2;
    word-wrap: break-word;

}
.wrapper{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 20px #0c0c0ce1;
    border-radius: 32px;
    background-color: #ffc529;
    max-height: 900px;
    padding: 50px;
    align-items: center;
}
.title{
    text-align: center;
    font-size: 28px;
    font-family: gilroyBlack;
    color: #282828;
}
.button{
    cursor: pointer;
    font-family: gilroyBold;
    font-size: 16px;
    width: 300px;
    height: 60px;
    border: none;
    border-radius: 18px;
    background-color: #ef724c;
    color: #282828;
    box-shadow: 0px 5px 10px  #28282856;
}
.textBox{
    font-family: gilroyBold;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    color: #282828;
}
.totalDiscountText{
    display: flex;
    align-content: flex-end;
    border-bottom: 2px solid;
    justify-content: space-between;
    padding: 10px;
}
.totalTextTitle{
    display: flex;
    padding: 10px;
}
.totalText{
    display: flex;
    align-content: flex-end;
    justify-content: space-between;
    padding: 10px;
}
.tableGap{
    width: 100%;
    height: 35px;
    background-color: transparent;
    padding: 30px;
    
}
.extras span{
    display: flex;
    flex-direction: column;
    line-height: 150%;
}

.paymentMethod{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.payButton{
    padding: 10px;
    margin-bottom: 10px;
    font-family: "gilroyBold";
    color: #f2f2f2;
    border: none;
    width: 200px;
    cursor: pointer;
    background-color: #282828;
    border-radius: 8px;
    height: 40px;
    font-size: 16px;

}
.payButton:hover{
    opacity: 0.95;
}



@media screen and (max-width:480px) {

    .container{
        flex-direction: column;
        padding: 20px;
    }
    .button{
        width: 200px;
    }
    .table{
        display: flex;
        flex-direction: column;
        height: 300px;
    }
    .trTitle{
        display: none;
    }
    .tr{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .name{
        color: #ffc529;
        font-size: 24px;
    }
    .imageContainer{
        height: 30vw;
        width: 30vw;
    }
    .price::before{
        content: "Price : ";
    }
    .quantity::before{
        content: "Quantity : ";
    }
    .total::before{
        content: "Total : ";
    }
    .extras::before{
        content: "Extras : ";
    }
    .wrapper{
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        margin-right: 10px;
        padding: 20px;
        float: right;
    }
    .textBox, .totalTextTitle{
        vertical-align: middle;
        margin-top: -10px;
        padding-top: 10px;
    }

}